<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- SUBJECT LINE GOES BELOW -->
    <title>Pro Pipe Teks</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet">
    <!--<![endif]-->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  </head>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Sentinel:wght@100;200;300;400&family=Montserrat:wght@100;200;300;400&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

    html,
    body {
      font-family: Arial, sans-serif;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      background-color: #e9e9e9 !important;
    }

    @media (prefers-color-scheme: dark) {
      /* Your dark mode styles: */

      body {
        background: #000000 !important;
        color: #FFFFFF !important;
      }
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. */
    table {
      border: 0;
      border-spacing: 0;
      border-collapse: collapse
    }

    /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    /* img {
      -ms-interpolation-mode: bicubic;
    } */

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    /* What it does: A work-around for email clients automatically linking certain text strings. */
    /* iOS */
    a[x-apple-data-detectors],
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    u+#body a,
    /* Gmail */
    #MessageViewBody a

    /* Samsung Mail */
      {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* What it does: Prevents Gmail from changing the text color in conversation threads. */
    .im {
      color: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
      display: none !important;
    }

    /* What it does: Removes right gutter in Gmail iOS app.  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }


    @media only screen and (min-width: 960px) {
      .container {
        max-width: 960px !important;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        width: 600px !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
      }


    }

    @media only screen and (max-width: 380px) {
      .container {
        width: 100% !important;
      }

      table.col {
        max-width: 600px !important;
        width: 100% !important;
        text-align: center !important;
        padding: 16px 24px !important;
      }

      img.hero {
        max-width: 600px !important;
        width: 100% !important;
      }

      img.logo {
        max-width: 250px !important;
        width: 100% !important;
      }

      img.g-img {
        max-width: 600px !important;
        width: 100% !important;
      }
    }
  </style>
  <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!-- CSS Reset : END -->


  <!-- Visually Hidden Preview Text : BEGIN -->
  <div
    style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the
    email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a
    better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If
    this text is not included, email clients will automatically populate it using the text (including image alt text) at
    the start of the email's body.
  </div>
  <!-- Visually Hidden Preview Text : END -->

  <body style="Margin: 0;">

    <!-- Desktop Outlook on Windows sometimes chokes on web font references and defaults to Times New Roman, so we force a safe system font fallback. -->
    <!--[if (gte mso 9) | (IE)]>
    <style type="text/css">
      * {
        font-family: 'Open Sans Condensed', sans-serif !important;
      }
      body {background-color: #FFFFFF !important;}
      body, table, td, p, a {font-family:'Open Sans Condensed', sans-serif, Arial, Helvetica !important}
    </style>
    <![endif]-->


    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
      <tbody>
        <!-- Start of Email -->
        <tr>
          <td style="background-color: #c4c4c4;">
            <table class="container" align="center" width="600" border="0" cellspacing="0" cellpadding="0"
              role="presentation">
              <tbody>
                <!-- Start of Header -->
                <tr>
                  <td align="center" style="background-color: #F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center"
                            style="padding:4px;font-size: 12px;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                            <p style="margin:0;color: #333333;">Trouble viewing this email? <a
                                style="color:#E21C25;text-decoration: underline;" href="https://propipeteks.com/">View
                                In
                                Browser</a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Header -->

                <!-- Start of Hero Image -->
                <tr>
                  <td style="background-color: #F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://propipeteks.com/" target="_blank">
                              <img class="hero" src="https://i.ibb.co/Vt2MyHk/hero-2.jpg" alt="Hero image"
                                style="display: block;width:100%;max-width: 600px;height:auto;min-width:100px;object-fit: cover;"
                                width="600" border="0">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Hero Image -->

                <!-- Start of Logo -->
                <tr>
                  <td style="background-color: #F2F2F2;padding:24px 24px 10px 24px;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://propipeteks.com/" target="_blank">
                              <img class="logo"
                                src="https://propipeteks.com/wp-content/uploads/2017/07/pro-logo-new.png"
                                alt="Pro Pipe Tek Inc. Logo"
                                style="display: block;width:100%;max-width: 300px;height:auto;min-width:100px;"
                                width="300" height="">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Logo -->

                <!-- Start of Our Work Banner -->
                <tr>
                  <td style="background-color:#F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#F2F2F2;padding: 8px 24px;line-height: 30px;font-family: 'Poppins', sans-serif;">

                            <p
                              style="text-align: left;font-size: 18px;font-weight: 500;color: #515151;line-height: 32px;font-family: 'Montserrat', sans-serif;">
                              <a href="https://propipeteks.com/" target="_blank"
                                style="color: #1076D1;font-weight: 600;">ProPipeTeks,
                                Inc.</a> Welding and
                              Fabrication Company,
                              a
                              leading welding company in Bay Area,
                              serves the needs of any commercial business through a timely and cost reasonable approach.
                              Our
                              qualified staff will carefully assess your project requirements.
                            </p>
                            <p style="text-align:left;color: #333333;font-size: 18px;font-weight: 500;">
                              <i class="fa-solid fa-quote-left" style="color: #B9B9B9;"></i> Providing quality solutions
                              to our customers with a
                              timely and cost reasonable approach <i class="fa-solid fa-quote-right"
                                style="color: #B9B9B9;"></i>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Our Work Banner -->

                <!-- Start of Image 1 -->
                <tr>
                  <td style="background-color: #F2F2F2;padding: 16px;">
                    <table width="100%" align="center" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0 4px;">
                            <a href="https://propipeteks.com/">
                              <img class="g-img" src="https://i.ibb.co/ykgPfCY/body-img-2.jpg"
                                alt="Image of construction man working on pieces of wood"
                                style="display: block;width:100%;max-width: 600px;min-width:100px;object-fit: cover;"
                                width="600" border="0">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Image 1 -->

                <!-- Start of Construction Banner -->
                <tr>
                  <td style="background-color:#F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#F2F2F2;padding:4px 24px;line-height: 30px;font-family: 'Poppins', sans-serif;">
                            <h2 style="text-align:left;color: #333333;font-size: 22px;font-weight: 600;margin: 4px 0;">
                              <span style="text-transform: uppercase;color:#E21C25;">New! </span>General Building
                              Classification Added
                            </h2>
                            <p
                              style="text-align: left;font-size: 18px;font-family: 'Montserrat', sans-serif;font-weight: 500;color: #515151;line-height: 30px;">
                              At <a href="https://propipeteks.com/" target="_blank"
                                style="color: #1076D1;font-weight: 600;">ProPipeTeks,
                                Inc.</a>, we
                              are excited to
                              announce the expansion of our services with the inclusion of General Building
                              Classification. This latest offering exemplifies our commitment to providing comprehensive
                              solutions for all your construction needs.<br><br> Our General
                              Building Classification service encompasses a wide spectrum from the initial
                              stages of foundation and framing to the final touches of roofing, plumbing, electric,
                              remodeling, and beyond – our experienced team is well-equipped to handle it all.
                              Here are a several services added to our NEW General Building Classification:</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Construction Banner -->

                <!-- Start of List -->
                <tr>
                  <td style="background-color:#F2F2F2;padding: 8px 24px 60px 24px;line-height: 40px;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="padding: 8px 16px;text-align: left;background-color: #E4E4E4;width: 100px;font-family: 'Poppins', sans-serif;color: #515151;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">
                              Foundation</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #EEEEEE;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Concrete</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #E4E4E4;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Framing</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #EEEEEE;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Remodel</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #E4E4E4;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Roofing</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #EEEEEE;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Plumbing</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #E4E4E4;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Electric</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #EEEEEE;color: #515151;font-family:'Open Sans', sans-serif;">
                            <p style="font-size: 18px;margin: 0;font-weight: 500;">Fences</p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="padding: 2px 16px;text-align: left;width: 100%;background-color: #E4E4E4;color: #333333;">
                            <p
                              style="font-family:'Open Sans', sans-serif;font-size: 18px;margin: 0;text-transform: uppercase;font-weight:500;">
                              And Much More...</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                </tr>
                <!-- End of List -->

                <!-- Start of CTA -->
                <tr>
                  <td style="background-color:#F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 0;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                            <!-- CTA -->
                            <div><!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                        style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                        fillcolor="#ffffff">
                        <w:anchorlock />
                        <center
                          style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                          Product</center>
                      </v:roundrect>
                      <![endif]--><a href="https://propipeteks.com/"
                                style="padding:8px 40px;background-color:#1076D1;border-radius:7px;color:#FAFAFA;display:inline-block;font-family: 'Poppins', sans-serif;font-size:18px;font-weight:600;line-height:40px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 0px;text-transform: uppercase;">Get
                                Started</a>
                            </div>
                            <!-- /CTA -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of CTA -->

                <!-- Start of Divider -->
                <tr>
                  <td align="center" style="background-color: #F2F2F2; padding: 32px 24px 32px 24px;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="width: 100%;">
                            <hr style="border: 2px solid #E21C25;width: 150px;background-color: #E21C25;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Divider -->

                <!-- Start of Services Offered -->
                <tr>
                  <td style="background-color:#F2F2F2;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#F2F2F2;line-height: 32px;padding:16px 24px;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                            <h2
                              style="text-align: center;font-size: 24px;font-weight: 700;color: #333333;text-transform: uppercase;margin: 0;">
                              Services Offered by Pro Pipe Teks Inc.</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Services Offered -->

                <!-- Start of Service Product Sections -->
                <tr>
                  <td style="background-color:#F2F2F2;padding: 16px 24px;">
                    <table class="container" align="center" bgcolor="F2F2F2" width="100%" border="0" cellspacing="0"
                      cellpadding="0" role="presentation">
                      <tbody>
                        <tr>
                          <td style="padding: 20px 0px;background-color:#F2F2F2;">
                            <table align="center" width="100%" border="0" bgcolor="F2F2F2" cellspacing="0"
                              cellpadding="0" role="presentation">
                              <tbody>
                                <!-- Start of Product -->
                                <tr>
                                  <td style="background-color: #F2F2F2;">
                                    <table class="col" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0" role="presentation" style="padding:0;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://propipeteks.com/services/piping/" target="_blank">
                                              <img class="g-img"
                                                style="width:100%;max-width: 600px;min-width:100px;object-fit: cover;"
                                                width="600" height="" border="0"
                                                src="https://i.ibb.co/6yKbCB2/piping.jpg" alt="Image 1" valign="middle">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End of Product -->
                                    <!-- Start of Product 1 -->
                                    <table class="col" align="right" width="100%" border="0" bgcolor="F2F2F2"
                                      cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            <h2 style="font-size:20px;margin:0;font-weight: 600;color: #333333;"><br>
                                              Piping</h2>
                                            <!-- <hr align="left"
                                              style="width: 50%;height:2px;background-color: #1076D1;border:none;"> -->
                                            <p
                                              style="font-size:18px;font-family: 'Montserrat', sans-serif;line-height: 24px;margin: 4px 0;color: #515151;font-weight: 500;">
                                              Spend less and save time on your projects with ProPipeTeks Inc.
                                              threading and
                                              end
                                              preparation services. We make it easy for you to get the perfect...</p>
                                            <!-- CTA -->
                                            <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                                            style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                                            fillcolor="#ffffff">
                                            <w:anchorlock />
                                            <center
                                              style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                                              Product</center>
                                          </v:roundrect>
                                          <![endif]--><a href="https://propipeteks.com/services/piping/"
                                                target="_blank"
                                                style="padding:2px;background-color:#F2F2F2;border-radius:0px;color:#1076D1;display:inline-block;font-family: 'Open Sans', sans-serif;font-size:16px;font-weight:700;line-height:30px;text-align:left;text-decoration:underline;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;text-transform: uppercase;vertical-align: middle;">Read
                                                More&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                            <!-- /CTA -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End of Product 1 -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0px;background-color:#F2F2F2;">
                            <table class="container" align="center" width="100%" border="0" bgcolor="F2F2F2"
                              cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <!-- Start of Product -->
                                <tr>
                                  <td style="background-color: #F2F2F2;">
                                    <table class="col" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0" role="presentation" style="padding:0;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://propipeteks.com/services/welding/" target="_blank">
                                              <img class="g-img"
                                                style="display: block;width:100%;max-width: 600px;min-width:100px;object-fit: cover;"
                                                width="600" height="" border="0"
                                                src="https://i.ibb.co/sHVrr7c/welding.jpg" alt="Image 1"
                                                valign="middle">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End of Product -->
                                    <!-- Start of Product 1 -->
                                    <table class="col" align="right" width="100%" border="0" bgcolor="F2F2F2"
                                      cellspacing="0" cellpadding="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            <h2 style="font-size:20px;margin:0;font-weight: 600;color: #333333;"><br>
                                              Welding
                                            </h2>
                                            <!-- <hr align="left" style="width: 50%;height:2px;background-color: #1076D1;border:none;"> -->
                                            <p
                                              style="font-size:18px;font-family: 'Montserrat', sans-serif;line-height: 24px;margin:4px 0;font-weight: 500;color: #515151;">
                                              Our
                                              team of professional welders provides customers with a wide choice of
                                              services Structural Steel and Aluminum Fabrications— we have the
                                              ability...
                                              <!-- including: Structural Steel and Aluminum Fabrications— we have...</p> -->
                                              <!-- CTA -->
                                            <div><!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                                            style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                                            fillcolor="#ffffff">
                                            <w:anchorlock />
                                            <center
                                              style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                                              Product</center>
                                          </v:roundrect>
                                          <![endif]--><a href="https://propipeteks.com/services/welding/"
                                                target="_blank"
                                                style="padding:2px;background-color:#F2F2F2;border-radius:0px;color:#1076D1;display:inline-block;font-family: 'Open Sans', sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:left;text-decoration:underline;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;text-transform: uppercase;">Read
                                                More&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                            <!-- /CTA -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <!-- End of Product 1 -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0px;background-color:#F2F2F2;">
                            <table class="container" align="center" width="100%" border="0" bgcolor="F2F2F2"
                              cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <!-- Start of Product -->
                                <tr>
                                  <td style="background-color: #F2F2F2;">
                                    <table class="col" align="left" width="100%" border="0" bgcolor="F2F2F2"
                                      cellspacing="0" cellpadding="0" role="presentation" style="padding: 0;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://propipeteks.com/services/torch-cutting/" target="_blank">
                                              <img class="g-img"
                                                style="display: block;width:100%;max-width: 600px;min-width:100px;object-fit: cover;"
                                                width="600" height="" border="0"
                                                src="https://i.ibb.co/9Zt6CGM/torchcutting.jpg" alt="Image 1"
                                                valign="middle">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="col" align="right" width="100%" border="0" bgcolor="F2F2F2"
                                      cellspacing="0" cellpadding="0" role="presentation" style="padding:0;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            <h2 style="font-size:20px;margin:0;font-weight: 600;color: #333333;"><br>
                                              Torch
                                              Cutting</h2>
                                            <!-- <hr align="left" style="width: 50%;height:2px;background-color: #1076D1;border:none;"> -->
                                            <p
                                              style="font-size:18px;font-family: 'Montserrat', sans-serif;line-height: 24px;margin:4px 0;font-weight: 500;color: #515151;">
                                              Looking for safe, accurate, and
                                              affordable
                                              cutting torch services for your next project?
                                              You have landed at the right place. Possessing state-of-the-art...</p>
                                            <!-- CTA -->
                                            <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                                          fillcolor="#ffffff">
                                          <w:anchorlock />
                                          <center
                                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                                            Product</center>
                                        </v:roundrect>
                                        <![endif]--><a href="https://propipeteks.com/services/torch-cutting/"
                                                target="_blank"
                                                style="padding:2px;background-color:#F2F2F2;border-radius:0px;color:#1076D1;display:inline-block;font-family: 'Open Sans', sans-serif;font-size:16px;font-weight:700;line-height:40px;text-align:left;text-decoration:underline;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;text-transform: uppercase;">Read
                                                More&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                            <!-- /CTA -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End of Product -->
                                    <!-- Start of Product 1 -->

                                  </td>
                                </tr>
                                <!-- End of Product 1 -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0px;background-color:#F2F2F2;">
                            <table class="container" align="center" width="100%" border="0" bgcolor="F2F2F2"
                              cellspacing="0" cellpadding="0" role="presentation">
                              <tbody>
                                <!-- Start of Product -->
                                <tr>
                                  <td style="background-color: #F2F2F2;">
                                    <table class="col" align="left" width="100%" border="0" cellspacing="0"
                                      cellpadding="0" role="presentation" style="padding:0;">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <a href="https://propipeteks.com/services/agricultural-processing/"
                                              target="_blank">
                                              <img class="g-img"
                                                style="display: block;width:100%;max-width: 600px;min-width:100px;object-fit: cover;"
                                                width="600" height="" border="0"
                                                src="https://i.ibb.co/pyWNtYv/plasma.jpg" alt="Image 1" valign="middle">
                                            </a>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                            <h2 style="margin: 0;font-size:20px;font-weight: 600;color: #333333;"><br>
                                              Plasma Cutting</h2>
                                            <!-- <hr align="left" style="width: 50%;height:2px;background-color: #1076D1;border:none;"> -->
                                            <p
                                              style="font-size:18px;font-family: 'Montserrat', sans-serif;line-height: 24px;margin:4px 0;font-weight: 500;color: #515151;">
                                              Plasma Cutting works by blowing an
                                              inert
                                              gas at the object with high speed. An electrical
                                              arc is simultaneously generated through...</p>
                                            <!-- CTA -->
                                            <div><!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com"
                                          style="height:40px;v-text-anchor:middle;width:150px;" arcsize="0%" strokecolor="#1e3650"
                                          fillcolor="#ffffff">
                                          <w:anchorlock />
                                          <center
                                            style="color:#000000;font-family: 'Poppins', sans-serif;font-size:16px;font-weight:500;">
                                            Product</center>
                                        </v:roundrect>
                                        <![endif]--><a href="https://propipeteks.com/services/agricultural-processing/"
                                                target="_blank"
                                                style="padding:2px;background-color:#F2F2F2;border-radius:0px;color:#1076D1;display:inline-block;font-size:16px;font-weight:700;line-height:40px;text-align:left;text-decoration:underline;width:150px;-webkit-text-size-adjust:none;mso-hide:all;margin-top: 16px;text-transform: uppercase;">Read
                                                More&nbsp;<i class="fa-solid fa-arrow-right"></i></a>
                                            </div>
                                            <!-- /CTA -->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- End of Product -->
                                  </td>
                                </tr>
                                <!-- End of Product 1 -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Service Product Sections -->

                <!-- Start of Divider -->
                <tr>
                  <td align="center" style="background-color: #F2F2F2; padding: 32px 24px 32px 24px;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="width: 100%;">
                            <hr style="border: 2px solid #E21C25;width: 150px;background-color: #E21C25;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Divider -->

                <!-- Start of About Us Section -->
                <tr>
                  <td style="padding:16px 24px;background-color: #F2F2F2; ">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td>
                            <table class="pro-pipe-teks" width="100%" align="center" border="0" cellspacing="0"
                              cellpadding="0" role="presentation"
                              style="max-width: 600px;background-color: #F2F2F2;padding:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                    <a href="https://propipeteks.com/about-us/" target="_blank"
                                      style="text-decoration: underline;color: #333333;">
                                      <h2
                                        style="font-size: 24px;font-weight:600;color: #333333;text-align: center;margin:10px 0;">
                                        About Pro Pipe Teks, Inc.
                                        <!-- <img src="https://i.ibb.co/pZrXzD7/Vector.png" alt="Trophy icon for Expertise"> -->
                                      </h2>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p align="left"
                                      style="font-size: 18px;font-family: 'Montserrat', sans-serif;color: #000000;line-height: 28px;margin: 10px 0;font-weight: 500;color: #515151;">
                                      Our company specializes in pipe fitting, welding and metal fabrication of projects
                                      of
                                      all
                                      sizes and scope. Our qualified and experienced technicians are equipped with
                                      mobile
                                      devices that can access and mine technical data for each project on-site. This
                                      combination
                                      of ambitious people and technology along with operational procedure and efficiency
                                      has
                                      driven PRO PIPE TEKS INC to the forefront of pipe fabrication industry. Our
                                      thriving
                                      success is the result of a team of technicians, craftsmen, and supervisors
                                      who have been chosen for their experience and character, and trained to the
                                      highest
                                      standard of quality and excellence.</p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of About Us Section -->

                <!-- Start of Social Icons -->
                <tr>
                  <td style="padding:24px 12px;background-color: #F2F2F2;">
                    <table width="100%" align="center" border="0" bgcolor="F2F2F2" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td align="center">
                            <a href="https://www.facebook.com/propipeteks/" target="_blank">
                              <i class="fa-brands fa-facebook"
                                style="padding: 6px 38px;color: #1076D1;font-size: 30px;"></i>
                              <!-- <img src="https://i.ibb.co/17CzcS0/facebook.png" alt="" style="padding: 6px 38px;" width="20px"> -->
                            </a>
                            <a href="https://www.youtube.com/channel/UClu0ruUAbsVnk0Q0kTXedmQ" target="_blank">
                              <i class="fa-brands fa-youtube"
                                style="padding: 6px 38px;color: #E21C25;font-size: 30px;"></i>
                              <!-- <img src="https://i.ibb.co/26RgXXL/linkedin.png" alt="" style="padding: 6px 38px;" width="30px"> -->
                            </a>
                            <a href="https://www.yelp.com/biz/pro-pipe-teks-sunnyvale" target="_blank">
                              <i class="fa-brands fa-yelp"
                                style="padding: 6px 38px;color: #1076D1;font-size: 30px;"></i>
                              <!-- <img src="https://i.ibb.co/pWhX92F/instagram.png" alt="" style="padding: 6px 38px;"
                            width="30px"> -->
                            </a>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Social Icons -->

                <!-- Start of Divider -->
                <tr>
                  <td align="center" style="background-color: #F2F2F2; padding: 32px 24px 32px 24px;">
                    <table align="center" width="100%" bgcolor="F2F2F2" border="0" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td style="width: 100%;">
                            <hr style="border: 2px solid #E21C25;width: 150px;background-color: #E21C25;">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Divider -->

                <!-- Start of Footer -->
                <tr>
                  <td style="padding: 16px 24px;background-color: #F2F2F2; ">
                    <table width="100%" align="center" border="0" bgcolor="F2F2F2" cellspacing="0" cellpadding="0"
                      role="presentation">
                      <tbody>
                        <!-- Start of Pro Pipe Teks Logo -->
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                              role="presentation">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding:20px;line-height: 20px;">
                                    <a href="https://propipeteks.com/">
                                      <img class="logo"
                                        src="https://propipeteks.com/wp-content/uploads/2017/07/pro-logo-new.png"
                                        alt="Propipetek Logo"
                                        style="display: block;width:100%;max-width: 230px;height:auto;min-width:100px;"
                                        width="230">
                                    </a>
                                    <!-- <p style="color: #000000;">Helios Brings Your Products To Light</p> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End of Pro Pipe Teks Logo -->

                        <!-- Start of Contact -->
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                              role="presentation">
                              <tbody>
                                <tr>
                                  <td align=" center"
                                    style="padding:24px 0ox;line-height: 32px;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                    <h3 style="font-size: 20px;font-weight:600;color:#333333;">
                                      Contact</h3>
                                    <p
                                      style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#515151;font-weight: 500;">
                                      Your Name Here
                                      <br>
                                      Phone: (415) 218-6187 <br>
                                      <a style="text-decoration: underline;color:#1076D1"
                                        href="mailto:jobs@propipeteks.com">
                                        jobs@propipeteks.com</a><br>
                                      <b> <a style="color:#1076D1;text-decoration:underline;font-weight:400;"
                                          href="https://propipeteks.com/">https://propipeteks.com/</a></b>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="line-height: 32px;font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                    <h3 style="font-size: 20px;font-weight:600;color:#333333;">
                                      Address</h3>
                                    <p
                                      style="font-size: 18px;font-family: 'Montserrat', sans-serif;color:#515151;font-weight: 500;">
                                      773 E El Camino Real,<br> Suite 117 Sunnyvale, CA 94087
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                    <!-- add a link to email marketing service provider (ESP) -->
                                    <p style="color:#515151;font-size: 16px;font-weight: 500;">You are seeing this email
                                      because<br> you signed up to receive<br> Pro Pipe Teks Inc. emails.<br><a
                                        style="text-decoration: underline;color: #1076D1;"
                                        href="{% unsubscribe_link %}">unsubscribe</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <!-- End of Contact -->
                        <!-- Start of Copyrights -->
                        <tr>
                          <td>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                              role="presentation" style="max-width: 600px;padding: 40px 0px 50px 0px;">
                              <tr>
                                <td align="center" style="font-family: 'Poppins', Arial, Helvetica, sans-serif;">
                                  <p style="font-size: 18px;color: #333333;">
                                    &copy;<a href="https://propipeteks.com/"
                                      style="color: #1076D1;font-weight: 500;">ProPipeTek,
                                      Inc.</a> 2024.
                                    All Rights
                                    Reserved.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- End of Copyrights -->
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- End of Footer -->
              </tbody>
            </table>
          </td>
        </tr>
        <!-- End of Email -->
      </tbody>
    </table>
  </body>

</html>